body{
   font-family:  "Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;
   background: #f5f5f5;
   overflow-x:hidden;
}
ul{
    list-style: none;
    padding: 0px;;
}
.rdb{
    vertical-align: middle;
    text-align: center;
    width: 38px;
}
.fs-11{
    font-size: 11px;
}
.custom-radio{
    vertical-align: middle;
    height: 100%;

}

.custom-thead{
    background: #333333;
    color: #fff;
    vertical-align: middle;
    font-size: 16px;
    min-height: 40px;
}
#header .navbar-header {
    height: 47px;
}

.navbar-header nav {
    background-color: #37474F;
}

.navbar-header .navbar-brand {
    font-size: 14px;
}

.navbar-header .navbar-brand a {
    color: white;
    font-size: 14px;
    text-decoration: none !important;
}

.navbar-header .dropdown .dropdown-menu a {
    color: #333333;
}

.navbar-header .dropdown .dropdown-menu {
    left: inherit;
    right: 0;
}

#number-message {
    font-size: 10px;
    display: block;
    margin-top: 3px;
    padding: 3px 7px 2px 7px;
    border-radius: 100px;
}
.sidebar{
    position: relative;
}
.sidebar-fixed-left{
    background-color: #263238; 
    width: 100%;
    max-width: 260px;
    color: #fff;
    position: relative;
    min-height: 100vh;
}
.sidebar-fixed-left .sidebar-content{
    width: 260px;
    position: fixed;
    top:48px;
}

.category-content{
    padding:20px 60px 20px;
}
.media-heading{
    font-weight: 500;
}
.page-content{
    font-size: 13px;
}
.row .sidebar-fixed-left .nav-item{
    display: block;
    padding: 12px 0 12px 60px;
    border-top:1px solid rgba(0,0,0,0.15);
}
.sidebar-fixed-left .nav-item:last-child{
    border-bottom:1px solid rgba(0,0,0,0.15);
}
.sidebar-fixed-left .sub-navigation{
    background-color: rgba(0,0,0,0.15);
}
.sidebar .sub-navigation .nav-item span{
    padding: 0 15px;
}
.sidebar .nav-item:hover{
    background-color: rgba(0,0,0,0.1)
}

.page-header{
    margin: 0;
    padding: 0;
    border-bottom-width: 0;
    border-bottom: 1px solid #ddd;
}
.page-header-default{
    background-color: #fff;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 1px 0 0 #ddd;
    box-shadow: 0 1px 0 0 #ddd;
}
.page-header-content {
    position: relative;
    background-color: inherit;
    padding: 0 20px;
}
.page-title {
    padding: 20px 36px 20px 0;
    display: block;
    position: relative;
}
.page-content .content-wrapper .media-heading{
    font-size: 19px;
}
.page-content .content-wrapper .page-header-default .breadcrumb-line{
    background-color: #fcfcfc !important;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid #ddd;
}
.page-content .content-wrapper .page-header-default .breadcrumb{
    background-color: transparent;
    margin-bottom: 0;
    padding: 10px 0;
}
.breadcrumb > li + li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #333333;
}
.content-wrapper{
    padding-bottom: 30px;
}
.content-wrapper .row{
    margin: 0;
}
.content-wrapper .col-12{
    padding: 0 10px !important;
}
.panel{
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0,0.05);
    margin-bottom: 20px;
    border-color: #ddd !important;
    color: #333333;
    background: transparent;
}
.panel-border-top {
    padding-top: 20px;
}
@media (max-width: 768px)
{
    .content-wrapper form .panel-border-top .btn-labeled{
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px;
    }
}
.content-wrapper form .panel-border-top{
    padding: 20px;
    margin-right: 10px;
    border: 1px solid #f5f5f5;
    border-top-color: #007bff !important;
    position: relative;
    background: #fff;
}
.panel-heading{
    position: relative;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    padding: 15px 20px;
    border-bottom: 1px solid transparent;
}
.panel> .panel-heading {
    color: #333333;
    background-color: #fcfcfc;
    border-color: #ddd;
}
.panel-title{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    color: inherit;
}
.tab-content-bordered{
    border: 1px solid #ddd;
    border-top: 2px solid #007bff;
}
.nav-tabs-highlight > li{
    display: block;
    width: 100%;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 9px 15px;
    text-align: center;
}
.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}
.panel-body {
    padding: 20px;
}
.tab-content-bordered .tab-content > .has-padding {
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.upload-container
{
    position: relative;
}
.img-upload{
    margin: 0 auto;
    max-width: 222px;
    max-height: 222px;
}
.custom-td{
    max-height: 19.5px;
    overflow: hidden;
    text-overflow:ellipsis;
    transition:all 1s ease-out 15s;
}
td.question{
    width: 450px;
    max-width: 450px;
}

td.question .question-content{
    min-width: 100px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.modal .question-content{
    max-height: initial;
    text-overflow: inherit;
    overflow: initial;
    white-space: initial;
}

.mmodal .user-profile .col > div{
    background-color: rgb(225, 225,225)
}

.modal .user-info >p{
    font-size: 15px;
    font-weight: 700;
}
.modal .reset-password, .modal #user-name{
    font-size: 17px;
    font-weight: 900;
}
.modal .list-members{
    padding:20px 0 20px 10px;
    max-height: 470px;
    overflow-y: scroll;
}
.modal .list-member-item{
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;
}
.modal .list-member-item > p{
    margin:0;
    padding:0 10px;
    font-weight: 800;
    line-height: 38px;
    border-left: 1px solid #dc3545;
}
.modal .list-member-item > button{
    border-radius: 8px;
}
.modal .list-member-item > *{
    width: 34%;
}
.modal .class-profile .expiry-date-block{
    margin-bottom: 20px;
}
.modal .class-profile .expiry-date-block > div{
    width: 150px;
    line-height: 38px;
    font-size: 16px;
    font-weight: 700;
}
.modal-sm .modal-body{
    font-size: 14px;
    font-weight: 500;
}


.test-content .question li{
    clear: both;
    margin-bottom: 20px;
    border: 1px solid #4683ea;
    border-radius: 18px 18px 0 0;
    -moz-box-shadow: 0px 2px 8px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.25);
    box-shadow: 0px 2px 8px rgba(0,0,0,0,25);
  }
  .test-content .question li .frage{
    font-size: 18px;
    font-weight: bolder;
    min-height: 40px;
    margin: 0;
    padding: 16px 16px 16px 16px;
    border-bottom: 1px solid #4683ea;
    border-radius: 18px 18px 0 0;
    background-color:rgba(67, 135, 253,0.3)
  }
  .frage .delete-button{
    height: 60px;
    width: 60px;
    border-radius: 50% 50%;
    max-width: 100%;
    cursor: pointer;
  }

  .question .answorten{
    font-size: 18px;
    font-weight: bolder;
    min-height: 160px;
    margin: 0;
  }
  .question .answer-content{
      min-height: 50px;
      padding: 10px 10px;
  }
  .question .answer-content:nth-child(2n+1){
    background:#EEEEEE;
  }
  .question .answer-content input{
      vertical-align: middle;
      width: 24px;
      height: 24px;
  }
  .question .answer-content span{
      vertical-align: middle;
  }






.pagination {
    display: block;
    padding: 10px 20px;
    text-align: center;
}

.pagination a {
    color: black;
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #333333;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
.pagination a:first-child,.pagination a:last-child{
    font-size: 20px;
}